{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise de Criptomoedas</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #3b3b3b;
    margin: 0; /* Remove default body margin */
}

    .analyze-btn {
        padding: 15px 20px;
        background-color: #e2d300;
        border: none;
        border-radius: 9px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        color: black;
    }

    .card1 {
        background-color: #444;
        color: white;
        max-height: 1200px;
        overflow-y: auto;
        max-height: 700px;
        padding: 15px;
        border-radius:5px;
        margin:auto auto 30px auto;
    }
    
    .container1{
        background-color: #5b5b5b;
        margin: auto auto;
        color: white;
        border-radius: 5px;
        margin: auto;
        padding: 33px;
        width:90% ;
    }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="container1">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>